# Bleeding edge Django
# django==1.8.6

# Configuration
# django-environ==0.4.0
# django-secure==1.0.1

#Tweaks
# django-widget-tweaks==1.4.1

#DataBase
#MySQL-python==1.2.5

# Images
# Pillow==3.0.0

#six==1.10.0
#sqlparse==0.1.18
#wheel==0.24.0

binaryornot==0.4.0
chardet==2.3.0
click==6.2
Django==1.8.6
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.1
django-haystack==2.4.1
django-secure==1.0.1
django-widget-tweaks==1.4.1
future==0.15.2
Jinja2==2.8
MarkupSafe==0.23
# Pillow==3.0.0
pydot==1.0.2
pyparsing==1.5.7
PyYAML==3.11
reportlab==3.2.0
six==1.10.0
sqlparse==0.1.18
wheel==0.24.0
whichcraft==0.1.1